==Current Version
**GCC Version:**  [[https://launchpad.net/gcc-arm-embedded/6.0/6-2017-q1-update | GCC ARM Embedded 6-2017-q1-update]]\\
**mbed SDK Version:** [[https://github.com/mbedmicro/mbed/releases/tag/mbed_lib_rev142 | Revision 142]]\\

==Previous Versions
[[https://github.com/adamgreen/gcc4mbed/tree/gcc5.0-2015-q4_mbed119|GCC ARM Embedded 5.0-2015-q4-major with mbed SDK revision 119]]\\
[[https://github.com/adamgreen/gcc4mbed/tree/gcc5.0-2015-q4_mbed113|GCC ARM Embedded 5.0-2015-q4-major with mbed SDK revision 113]]\\
[[https://github.com/adamgreen/gcc4mbed/tree/gcc4.9-2015-q3_mbed108|GCC ARM Embedded 4.9-2015-q3-update with mbed SDK revision 108]]\\
[[https://github.com/adamgreen/gcc4mbed/tree/gcc4.9-2015-q1_mbed100|GCC ARM Embedded 4.9-2015-q1-update with mbed SDK revision 100]]\\
[[https://github.com/adamgreen/gcc4mbed/tree/gcc4.9-2014-q4_mbed94|GCC ARM Embedded 4.9-2014-q4-major with mbed SDK revision 94]]\\
[[https://github.com/adamgreen/gcc4mbed/tree/gcc4.8-2014-q1_mbed92|GCC ARM Embedded 4.8-2014-q1-update with mbed SDK revision 92]]\\
[[https://github.com/adamgreen/gcc4mbed/tree/gcc4.8-2014-q1_mbed91|GCC ARM Embedded 4.8-2014-q1-update with mbed SDK revision 91]]\\
[[https://github.com/adamgreen/gcc4mbed/tree/gcc4.8-2014-q1_mbed88|GCC ARM Embedded 4.8-2014-q1-update with mbed SDK revision 88]]\\
[[https://github.com/adamgreen/gcc4mbed/tree/gcc4.8-2014-q1_mbed85|GCC ARM Embedded 4.8-2014-q1-update with mbed SDK revision 85]]\\
[[https://github.com/adamgreen/gcc4mbed/tree/gcc4.8-2014-q1_mbed84|GCC ARM Embedded 4.8-2014-q1-update with mbed SDK revision 84]]\\

==Quick Start
These are the quick steps to get gcc4mbed installed on your computer:
* Download the gcc4mbed compressed archive from [[https://github.com/adamgreen/gcc4mbed/zipball/master]]
* Decompress and extract the contents of this archive to the location where you want gcc4mbed and the GNU Tools for ARM
  Embedded Processors to be installed.
* Run the install script appropriate for your platform:
** Windows: win_install.cmd
** macOS: mac_install
** Linux: linux_install
* You can then run the BuildShell script which will be created during the install to properly configure the PATH
  environment variable to run the GNU tools just installed within the gcc4mbed directory.  You may want to edit this
  script to further customize your development environment.

===Important Notes:
* Builds can fail on **Windows** with weird errors when using a version of make other than the version of GNU make found
  in external/win32. You may need to make sure that Cygwin/MingW versions of the shell or make don't interfere as the
  gcc4mbed scripts/makefiles are built to work on stock Windows and not require such Posix compatibility environments.
* **macOS** Mountain Lion and newer will fail to execute mac_install by simply clicking on it.  Instead right click on
  mac_install in the Finder, select the Open option, and then click the Open button in the resulting security warning
  dialog.
* Files will fail to install to a FAT based file system.  Extract to a more appropriate file system (ie. NTFS on
  Windows) first and then copy to a FAT drive after installation.
* If the installation should fail, please refer to win_install.log, linux_install.log, or mac_install.log.  It will
  contain the details of the installation process and any errors that were encountered.

==Release Tests
When releasing GCC4MBED I test installing, building, and deploying from these operating systems:
* macOS Sierra 10.12
* Windows 10
* Ubuntu 16.04

I build, deploy, and run the samples on these target devices:
* K64F
* KL25Z
* LPC1768
* NRF51_DK

Please feel free to open [[https://github.com/adamgreen/gcc4mbed/issues | GitHub issues]] to let me and the community 
know if you hit any issues for a target that should be supported with the GCC_ARM toolchain so that we can investigate.

==More Information
**[[https://github.com/adamgreen/gcc4mbed/blob/master/notes/install.creole#installation|Installation]]:**  For more information about how to install, uninstall, and use the GCC4MBED project.\\
\\
**[[https://github.com/adamgreen/gcc4mbed/blob/master/notes/new_project.creole#starting-a-new-project|New Project]]:**  How to start your own new project in GCC4MBED.\\
\\
**[[https://github.com/adamgreen/gcc4mbed/blob/master/notes/makefile.creole#make-variables|Makefile Configuration]]:**  Information about makefile options to customize your project's binary.\\
\\
**[[https://github.com/adamgreen/gcc4mbed/blob/master/notes/size_analysis.creole#analyzing-firmware-size|Analyzing Firmware Size]]:**  How to measure and reduce FLASH/RAM memory usage.\\
\\
**[[https://github.com/adamgreen/gcc4mbed/blob/master/notes/new_devices.creole#adding-new-devices-to-gcc4mbed|Adding Devices]]:**  Notes on how to add new device support to GCC4MBED.\\

==Thanks
The author wants to thank Arthur Wolf for the [[http://developer.mbed.org/forum/mbed/topic/2336/|posting]] he made back 
in May 2011 which kicked off this whole gcc4mbed project and for all of the testing and feedback he has given since.

Thanks to Felyza Wishbringer for writing the first Windows install script which provided the inspiration for the 
Windows, Mac, and Linux scripts that are now included in the gcc4mbed project.

Thanks for all of the others who have provided valuable feedback since this project was first released.  Much of that 
feedback can be found in this [[http://developer.mbed.org/forum/mbed/topic/2701/|mbed forum thread]]

==Have fun!!
