==Downloading Projects from Cloud
The original source of these steps for downloading an existing project from the cloud compiler were posted to the mbed
forum by Peter Drescher in [[http://developer.mbed.org/forum/mbed/topic/2701/?page=2#comment-14008|this post]].

* Export the code on the cloud compiler
** In the Program Workspace, right-click the project of interest (e.g. "mbed_blinky")
** Choose "Export Program..."
** Select "GCC (ARM Embedded)"
** Unpack the project (e.g. "mbed_blinky") as a new directory in the "samples" folder.
* Copy the makefile from the StdIO sample into the top-directory of your project (e.g. "mbed_blinky"), replacing the
  Makefile that is there.
* Edit the makefile:
** Change the project name inside the makefile. (e.g. "PROJECT := StdIO" => "PROJECT := mbed_blinky")
* Start the BuildShell script
* Go inside the project directory (e.g. "cd samples/mbed_blinky")
* Perform initial build (e.g. "make clean all")
